{
  "name": "siko",
  "version": "0.2.1",
  "description": "Runtime execution signal analyzer for JavaScript & TypeScript - identify dead code with confidence",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "siko": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo \"Linting coming soon\" && exit 0",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "dead-code",
    "code-analysis",
    "runtime-analysis",
    "unused-code",
    "instrumentation",
    "babel",
    "typescript",
    "javascript",
    "coverage",
    "testing",
    "refactoring",
    "static-analysis",
    "code-quality",
    "ci-cd",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikojs/signal.git"
  },
  "bugs": {
    "url": "https://github.com/sikojs/signal/issues"
  },
  "homepage": "https://siko.dev",
  "author": "Mayukh Sinha <mayukh2026@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.20.5",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0"
  }
}